spring.datasource.url= jdbc:mysql://localhost:3306/hospitalinventory?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.password=SOCIAL@AKVA2019

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.banner.charset=UTF-8
#spring.jackson.dob-format= yyyy-MM-dd
#spring.jackson.time-zone= GMT+0
#
#server.servlet.context-path=/api
##server.address=188.166.86.161
##server.address=46.101.187.75
#server.port=9090

#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=1MB
#spring.servlet.multipart.enabled=true